<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="openlp-fr-tok" version="1.0" timestamp="2013-06-14T10:41:08Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-06-165T13:13:30+0200" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0">This</wf>
    <wf wid="w2" sent="1" para="1" offset="5">is</wf>
    <wf wid="w3" sent="1" para="1" offset="8">just</wf>
    <wf wid="w4" sent="1" para="1" offset="13">an</wf>
    <wf wid="w5" sent="1" para="1" offset="16">example</wf>
    <wf wid="w6" sent="1" para="1" offset="23">,</wf>
    <wf wid="w7" sent="1" para="1" offset="25">of</wf>
    <wf wid="w8" sent="1" para="1" offset="28">how</wf>
    <wf wid="w9" sent="1" para="1" offset="32">we</wf>
    <wf wid="w10" sent="1" para="1" offset="35">tokenize</wf>
    <wf wid="w11" sent="1" para="1" offset="43">.</wf>
    <wf wid="w12" sent="2" para="1" offset="45">Bye</wf>
    <wf wid="w13" sent="2" para="1" offset="48">,</wf>
    <wf wid="w14" sent="2" para="1" offset="50">bye</wf>
  </text>
  <terms>
    <term tid="t1" pos="D" morphofeat="DT" lemma="this" type="close">
      <span>
        <!--This-->
        <target id="w1" />
      </span>
    </term>
    <term tid="t2" pos="V" morphofeat="VBZ" lemma="be" type="open">
      <span>
        <!--is-->
        <target id="w2" />
      </span>
    </term>
    <term tid="t3" pos="A" morphofeat="RB" lemma="just" type="open">
      <span>
        <!--just-->
        <target id="w3" />
      </span>
    </term>
    <term tid="t4" pos="D" morphofeat="DT" lemma="a" type="close">
      <span>
        <!--an-->
        <target id="w4" />
      </span>
    </term>
    <term tid="t5" pos="N" morphofeat="NN" lemma="example" type="open">
      <span>
        <!--example-->
        <target id="w5" />
      </span>
    </term>
    <term tid="t6" pos="O" morphofeat="," lemma="," type="close">
      <span>
        <!--,-->
        <target id="w6" />
      </span>
    </term>
    <term tid="t7" pos="P" morphofeat="IN" lemma="of" type="close">
      <span>
        <!--of-->
        <target id="w7" />
      </span>
    </term>
    <term tid="t8" pos="O" morphofeat="WRB" lemma="how" type="close">
      <span>
        <!--how-->
        <target id="w8" />
      </span>
    </term>
    <term tid="t9" pos="Q" morphofeat="PRP" lemma="we" type="close">
      <span>
        <!--we-->
        <target id="w9" />
      </span>
    </term>
    <term tid="t10" pos="V" morphofeat="VBP" lemma="tokenize" type="open">
      <span>
        <!--tokenize-->
        <target id="w10" />
      </span>
    </term>
    <term tid="t11" pos="O" morphofeat="." lemma="." type="close">
      <span>
        <!--.-->
        <target id="w11" />
      </span>
    </term>
    <term tid="t12" pos="R" morphofeat="NNP" lemma="Bye" type="close">
      <span>
        <!--Bye-->
        <target id="w12" />
      </span>
    </term>
    <term tid="t13" pos="O" morphofeat="," lemma="," type="close">
      <span>
        <!--,-->
        <target id="w13" />
      </span>
    </term>
    <term tid="t14" pos="N" morphofeat="NN" lemma="bye" type="open">
      <span>
        <!--bye-->
        <target id="w14" />
      </span>
    </term>
  </terms>
  <entities />
</KAF>

