<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="openlp-fr-tok" version="1.0" timestamp="2013-06-14T10:41:08Z"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0">This</wf>
    <wf wid="w2" sent="1" para="1" offset="5">is</wf>
    <wf wid="w3" sent="1" para="1" offset="8">just</wf>
    <wf wid="w4" sent="1" para="1" offset="13">an</wf>
    <wf wid="w5" sent="1" para="1" offset="16">example</wf>
    <wf wid="w6" sent="1" para="1" offset="23">,</wf>
    <wf wid="w7" sent="1" para="1" offset="25">of</wf>
    <wf wid="w8" sent="1" para="1" offset="28">how</wf>
    <wf wid="w9" sent="1" para="1" offset="32">we</wf>
    <wf wid="w10" sent="1" para="1" offset="35">tokenize</wf>
    <wf wid="w11" sent="1" para="1" offset="43">.</wf>
    <wf wid="w12" sent="2" para="1" offset="45">Bye</wf>
    <wf wid="w13" sent="2" para="1" offset="48">,</wf>
    <wf wid="w14" sent="2" para="1" offset="50">bye</wf>
  </text>
</KAF>

